mp.messaging.incoming.device-status.connector=smallrye-mqtt-hivemq
mp.messaging.incoming.device-status.host=localhost
mp.messaging.incoming.device-status.port=1883
mp.messaging.incoming.device-status.client-id=prespe-server-quarkus-orkecomm
mp.messaging.incoming.device-status.auto-clean-session=false
mp.messaging.incoming.device-status.topic=prespe-clients/deviceStatusTest
mp.messaging.incoming.device-status.username=prespe
mp.messaging.incoming.device-status.password=mqtt_x_pr3spe
mp.messaging.incoming.device-status.failure-strategy=ignore
mp.messaging.incoming.device-status.reconnect-attempts=100
mp.messaging.incoming.device-status.reconnect-interval-seconds=10
mp.messaging.incoming.device-status.ca-cart-file=tls/esselunga_ca.crt
mp.messaging.incoming.device-status.ssl=false
mp.messaging.incoming.device-status.check-topic-enabled=true

mp.messaging.outgoing.comandi.connector=smallrye-mqtt-hivemq
mp.messaging.outgoing.comandi.host=localhost
mp.messaging.outgoing.comandi.port=1883
mp.messaging.outgoing.comandi.client-id=prespe-server-quarkus-orkecomm
mp.messaging.outgoing.comandi.auto-clean-session=false
mp.messaging.outgoing.comandi.username=prespe
mp.messaging.outgoing.comandi.password=mqtt_x_pr3spe
mp.messaging.outgoing.comandi.qos=2
mp.messaging.outgoing.comandi.failure-strategy=ignore
mp.messaging.outgoing.comandi.reconnect-attempts=100
mp.messaging.outgoing.comandi.reconnect-interval-seconds=10
mp.messaging.outgoing.comandi.ca-cart-file=tls/esselunga_ca.crt
mp.messaging.outgoing.comandi.ssl=false
